NODE_ENV=${NODE_ENV}

POSTGRES_URL=${POSTGRES_URL}
POSTGRES_PRISMA_URL=${POSTGRES_PRISMA_URL}
POSTGRES_URL_NO_SSL=${POSTGRES_URL_NO_SSL}
POSTGRES_URL_NON_POOLING=${POSTGRES_URL_NON_POOLING}

SESSION_JWT_KEY=${SESSION_JWT_KEY}
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
FIREBASE_APP_ID=${FIREBASE_APP_ID}
FIREBASE_MEASUREMENT_ID=${FIREBASE_MEASUREMENT_ID}

AI_API_BASE_URL=${AI_API_BASE_URL}

GCP_PROJECT_ID=${GCP_PROJECT_ID}
GCP_PRIVATE_KEY=${GCP_PRIVATE_KEY}
GCP_CLIENT_EMAIL=${GCP_CLIENT_EMAIL}
GCP_KB_BUCKET_NAME=${GCP_KB_BUCKET_NAME}

KB_UPLOAD_ENABLED=${KB_UPLOAD_ENABLED}

APP_BASE_URL=${APP_BASE_URL}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_FREE_PRICE=${STRIPE_FREE_PRICE}

ALLOWED_USER_IDS=${ALLOWED_USER_IDS}
ALLOWED_SIGNUP_MODE_VALUES=${ALLOWED_SIGNUP_MODE_VALUES}
ENCODE_SECRET_KEY=${ENCODE_SECRET_KEY}

CANNY_API_KEY=${CANNY_API_KEY}
CANNY_BOARD_TOKEN=${CANNY_BOARD_TOKEN}

NEXT_PUBLIC_MESSAGE_EDIT_ENABLED=${NEXT_PUBLIC_MESSAGE_EDIT_ENABLED}